# DatingApp

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: -- SQLite.sql  DataContext.cs  Seed.cs  UnitOfWork.cs  UserSeedData.json
API/Data/Migrations/: 20200930172908_InitialCreate.Designer.cs  20201003083523_InitialCreate.Designer.cs  (+13 more)
API/Entities/: AppUser.cs  Group.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtesions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtesions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalIR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.08439e19ad52226a8e11.js  main.de54db5138d76163dc65.js  main.js  main.js.map  polyfills.js  styles.86f6c235f220815d7b2f.css  styles.js  styles.js.map
(+74 files in other folders)
